<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        body{
            background-image: url("static/copy.jpg");
            background-size: cover;

        }
      /* Style for the button */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ac4c71;
        color: white;
        text-decoration: none; /* Remove underline from the anchor tag */
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      } 

      /* Add hover effect */
      .button:hover {
        background-color: #0a6a1a;
      }
      h1{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(91, 238, 6)8, 0;
        font-size: 50px;
        font-weight: bolder;
        font-style: italic;
      }
      .fo{
        margin-top: 10%;
      }
    </style>
  </head>

  <body><center>
    <div class="fo">
        
    

    <a class="button" href="/main">HEART DISEASE PREDICTOR</a>
    <a class="button" href="/survey">SURVEY</a>
    <h1>"Take care of your body. It's the only place you have to live"</h1>
</div>
</center>
  </body>
</html>
