<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      background-image: url('static/log.jpg'); /* Replace 'background-image.jpg' with your image file */
      background-size: cover; /* Adjust as needed */
      background-repeat: no-repeat; /* Adjust as needed */
      background-attachment: fixed; /* Adjust as needed */
      font-family: Arial, sans-serif; /* Change the font family as needed */
    }

    .container {
      background-color: rgba(238, 142, 142, 0.8); /* Background color with some opacity */
      border-radius: 10px; /* Rounded corners for the container */
      margin: 20px auto; /* Center the container horizontally */
      max-width: 400px; /* Limit the width of the container */
      padding: 100px 150px; /* Adjust padding as needed */
      border: rgb(12, 10, 10);
      border-radius: 100px; 
    }

    .container-heading {
      font-size: 50px; /* Adjust the font size as needed */
      color: #333; /* Change the font color as needed */
      font-family: 'Times New Roman', Times, serif;

    }

    .my-cta-button {
      background-color: #8C0E3F; /* Button background color */
      color: white; /* Button text color */
      padding: 10px 20px; /* Adjust padding as needed */
      border: rgb(253, 250, 250);
      border-radius: 10px; /* Adjust border-radius as needed */
      font-size: 16px; /* Button font size */
      cursor: pointer;
      border-color: rgb(247, 242, 242);
    }
    .container label {
      display: block;
      text-align: left;
      margin-right: -10%;
      font-size: 20px;
      font-family:'Times New Roman', Times, serif;
    }
    input {
      flex-basis: 50%; /* Set labels to 50% width for two columns */
      font-weight: bold;
      text-align: right;
      padding-right: 10px;
      margin-top: 10px;
      color: #000;
    }
  
  </style>
</head>

<body><center>
  
  <h2 class="container-heading">Heart Disease Predictor</h2>
  <div class="container">
  <form action="{{ url_for('predict')}}" method="POST">
    <label for="age">Age</label>
    <input type="text" id="age" name="age" placeholder="Your age.."><br>

    <label for="sex">Sex</label>
    <select id="sex" name="sex">
      <option selected>----select option----</option>
      <option value="1">Male</option>
      <option value="0">Female</option>
    </select><br>

    <label for="cp">Chest Pain Type</label>
    <select id="cp" name="cp">
      <option selected>----select option----</option>
      <option value="0">Typical Angina</option>
      <option value="1">Atypical Angina</option>
      <option value="2">Non-anginal Pain</option>
      <option value="3">Asymptomatic</option>
    </select><br>

    <label for="trestbps">Resting Blood Pressure</label>
    <input type="text" id="trestbps" name="trestbps" placeholder="A number in range [94-200] mmHg"><br>

    <label for="chol">Serum Cholesterol</label>
    <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>

    <label for="fbs">Fasting Blood Sugar</label>
    <select id="fbs" name="fbs">
      <option selected>----select option----</option>
      <option value="1">Greater than 120 mg/dl</option>
      <option value="0">Less than 120 mg/dl</option>
    </select><br>

    <label for="restecg">Resting ECG Results</label>
    <select id="restecg" name="restecg">
      <option selected>----select option----</option>
      <option value="0">Normal</option>
      <option value="1">Having ST-T wave abnormality</option>
      <option value="2">Probable or definite left ventricular hypertrophy</option>
    </select><br>

    <label for="thalach">Max Heart Rate</label>
    <input type="text" id="thalach" name="thalach" placeholder="A number in range [71-202] bpm"><br>

    <label for="exang">Exercise-induced Angina</label>
    <select id="exang" name="exang">
      <option selected>----select option----</option>
      <option value="1">Yes</option>
      <option value="0">No</option>
    </select><br>

    <label for="oldpeak">ST depression</label>
    <input type="text" id="oldpeak" name="oldpeak" placeholder="ST depression, typically in [0-6.2]"><br>

    <label for="slope">Slope of the peak exercise ST segment</label>
    <select id="slope" name="slope">
      <option selected>----select option----</option>
      <option value="0">Upsloping</option>
      <option value="1">Flat</option>
      <option value="2">Downsloping</option>
    </select><br>

    <label for="ca">Number of Major Vessels</label>
    <input type="text" id="ca" name="ca" placeholder="Typically in [0-4]"><br>

    <label for="thal">Thalassemia</label>
    <select id="thal" name="thal">
      <option selected>----select option----</option>
      <option value="0">Normal</option>
      <option value="1">Fixed Defect</option>
      <option value="2">Reversible Defect</option>
      <option value="3">Irreversible Defect</option>
    </select><br><br>

    <input type="submit" class="my-cta-button" value="Predict">
    <a href="/index" class="my-cta-button">back</a>
 
  </a>
</div>
</center>
</body>

</html>
