<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<title>result</title>
		<style>
			body{
				background-image: url("static/register.jpg");
				background-size: cover;
			}
			h2{
				font-size: 45px;
				font-weight: bolder;
				color:rgb(14, 8, 0);
				font-style: italic;
			}
			.fo{
				margin-top: 10%;
			}
			.my-cta-button {
				background-color: #8C0E3F; /* Button background color */
				color: white; /* Button text color */
				padding: 10px 20px; /* Adjust padding as needed */
				border: rgb(253, 250, 250);
				border-radius: 10px; /* Adjust border-radius as needed */
				font-size: 16px; /* Button font size */
				cursor: pointer;
				border-color: rgb(247, 242, 242);
			}
		</style>
	</head>

    <body><center>
		<a href="/index" class="my-cta-button">back</a>
		<div class="fo">
			
		

        
            <h1> Heart Disease Predictor <h1>
            
    
	</div>
		
		<div class="results">
			
			<h2>{{prediction}}</h2>
		</div>

	</center>

	</h1>
</html>